<html>
  <head>
    <title>N45 - No Workout</title>
    <style>
      html {
        box-sizing: border-box;
      }
      .app {
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
      }
      .green {
        background-color: green;
      }
      .blue {
        background-color: blue;
      }
      .red {
        background-color: red;
      }
      .show {
        transition: 0.4s;
        display: inherit !important;
      }
      .hide {
        transition: 0.4s;
        display: none !important;
      }
      .next {
        font-family: sans-serif;
        margin-left: 2rem;
        color: white;
        font-size: 2rem;
      }
      .done {
        position: relative;
        text-align: center;
        padding-top: 20%;
        font-family: sans-serif;
        margin-left: 2rem;
        color: white;
        font-size: 6rem;
      }
      .timer-container {
        position: relative;
        top: 100;
        margin: auto;
        border:25px solid white;    
        height:35vw;
        border-radius:50%;
        -moz-border-radius:50%;
        -webkit-border-radius:50%;
        width: 35vw;
      }
      .summary {
        font-family: sans-serif;
        font-size: 3.5rem;
        font-weight: 700;
        color: white;
        display: flex;
      }
      .description {
        width: 100%;
        text-align: center;
      }
      .button-wrapper {
        text-align: center;
      }
      a.btn {
        background-color: #ffffff;
        text-decoration: none;
        color: #232323;
        border-radius: 14px;
        padding: 10px 26px;
        display: inline-block;
        border: 10px solid #232323;
        text-transform: uppercase;
        width: auto;
        font-weight: 500;
        transition: all .3s ease-in-out;
        cursor: pointer;
        text-align: center;
      }
      h1 {
        color: white;
        margin: auto;
        width: 65%;
        text-align: center;
        font-family: sans-serif;
        font-weight: 700;
        font-size: 348px;
        line-height: 35vw;
        transition: 0.4s;
      }
      ul {
        -webkit-column-count: 2;
        -webkit-column-gap: 30%;
        column-count: 2;
        column-gap: 30%;
      }
    </style>
  </head>
  <body>
    <div class="app blue">
      <div class="summary hide">
        <div class="description"> </div>
        <ul class="column">
        </ul>
        <div class="button-wrapper">
          <a class="btn" onClick="thisWod.start();">Start</a>
        </div>
      </div>
      <div class="next hide"> </div>
      <div class="timer-container hide">
        <h1></h1>
      </div>
      <h3 class="done hide">Done!</h3>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"
    integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"> </script>
  <script src="assets/js/db.js"> </script>
  <script src="assets/js/index.js"> </script>
</html>
